{
  "FolderOrderSettings": [
    {"name":"__OBJETS","order":13,"path":"folders/__OBJETS.yy",},
    {"name":"ACTION","order":5,"path":"folders/__OBJETS/ACTION.yy",},
    {"name":"FIRES","order":7,"path":"folders/__OBJETS/ACTION/FIRES.yy",},
    {"name":"ITEMS","order":4,"path":"folders/__OBJETS/ACTION/ITEMS.yy",},
    {"name":"DECORS","order":3,"path":"folders/__OBJETS/DECORS.yy",},
    {"name":"LIVING BEINGS","order":4,"path":"folders/__OBJETS/LIVING BEINGS.yy",},
    {"name":"FAUNE","order":2,"path":"folders/__OBJETS/LIVING BEINGS/FAUNE.yy",},
    {"name":"FLORE","order":4,"path":"folders/__OBJETS/LIVING BEINGS/FLORE.yy",},
    {"name":"0 - HERBACEE","order":5,"path":"folders/__OBJETS/LIVING BEINGS/FLORE/0 - HERBACEE.yy",},
    {"name":"1 - ARBUSTES","order":6,"path":"folders/__OBJETS/LIVING BEINGS/FLORE/1 - ARBUSTES.yy",},
    {"name":"2 - ARBRES","order":7,"path":"folders/__OBJETS/LIVING BEINGS/FLORE/2 - ARBRES.yy",},
    {"name":"3 - GEANTS","order":8,"path":"folders/__OBJETS/LIVING BEINGS/FLORE/3 - GEANTS.yy",},
    {"name":"PLAYER","order":1,"path":"folders/__OBJETS/LIVING BEINGS/PLAYER.yy",},
    {"name":"PARTICULES","order":1,"path":"folders/__OBJETS/PARTICULES.yy",},
    {"name":"DECORS","order":4,"path":"folders/__SPRITES/DECORS.yy",},
    {"name":"FAUNE","order":3,"path":"folders/__SPRITES/FAUNE.yy",},
    {"name":"FLORE","order":1,"path":"folders/__SPRITES/FLORE.yy",},
    {"name":"ITEMS","order":9,"path":"folders/__SPRITES/ITEMS.yy",},
    {"name":"PLAYER","order":2,"path":"folders/__SPRITES/PLAYER.yy",},
    {"name":"DROPLET","order":9,"path":"folders/__SPRITES/PLAYER/DROPLET.yy",},
    {"name":"PNJ","order":6,"path":"folders/__SPRITES/PNJ.yy",},
    {"name":"UI","order":7,"path":"folders/__SPRITES/UI.yy",},
    {"name":"Chemins d'accès","order":2,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":6,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":15,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":7,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":8,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":5,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":10,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":9,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Crash & Break","order":32,"path":"folders/Sounds/SOUNDS/Crash & Break.yy",},
    {"name":"Fire","order":31,"path":"folders/Sounds/SOUNDS/Fire.yy",},
    {"name":"Flore","order":34,"path":"folders/Sounds/SOUNDS/Flore.yy",},
    {"name":"Footsteps","order":5,"path":"folders/Sounds/SOUNDS/Footsteps.yy",},
    {"name":"Chute de pierre","order":1,"path":"folders/Sounds/SOUNDS/LA SONOTHEQUE.ORG/Chute de pierre.yy",},
    {"name":"Water","order":33,"path":"folders/Sounds/SOUNDS/Water.yy",},
    {"name":"MUSICS","order":3,"path":"folders/Sounds/MUSICS.yy",},
    {"name":"Tile sets","order":16,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_end","order":11,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"snd_explosion_with_metal_debris","order":10,"path":"sounds/snd_explosion_with_metal_debris/snd_explosion_with_metal_debris.yy",},
    {"name":"obj_brume","order":6,"path":"objects/obj_brume/obj_brume.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_flore_growing_de_plantule","order":1,"path":"objects/obj_flore_growing_de_plantule/obj_flore_growing_de_plantule.yy",},
    {"name":"spr_pnj_ronflex_days","order":10,"path":"sprites/spr_pnj_ronflex_days/spr_pnj_ronflex_days.yy",},
    {"name":"spr_pnj_ronflex_hours","order":11,"path":"sprites/spr_pnj_ronflex_hours/spr_pnj_ronflex_hours.yy",},
    {"name":"ts_sea","order":7,"path":"tilesets/ts_sea/ts_sea.yy",},
    {"name":"snd_window_break_01","order":11,"path":"sounds/snd_window_break_01/snd_window_break_01.yy",},
    {"name":"spr_droplet_face_16","order":8,"path":"sprites/spr_droplet_face_16/spr_droplet_face_16.yy",},
    {"name":"spr_faune_bird_idle","order":2,"path":"sprites/spr_faune_bird_idle/spr_faune_bird_idle.yy",},
    {"name":"snd_vege_leaf_roseau_de_chine_1__ID_1811__LS","order":3,"path":"sounds/snd_vege_leaf_roseau_de_chine_1__ID_1811__LS/snd_vege_leaf_roseau_de_chine_1__ID_1811__LS.yy",},
    {"name":"spr_tileset_sea","order":3,"path":"sprites/spr_tileset_sea/spr_tileset_sea.yy",},
    {"name":"snd_fire_sounds_strong","order":3,"path":"sounds/snd_fire_sounds_strong/snd_fire_sounds_strong.yy",},
    {"name":"obj_living_beings_parent","order":5,"path":"objects/obj_living_beings_parent/obj_living_beings_parent.yy",},
    {"name":"obj_pnj_leaf_sepaline","order":4,"path":"objects/obj_pnj_leaf_sepaline/obj_pnj_leaf_sepaline.yy",},
    {"name":"snd_window_break_02","order":7,"path":"sounds/snd_window_break_02/snd_window_break_02.yy",},
    {"name":"spr_player_c_move","order":5,"path":"sprites/spr_player_c_move/spr_player_c_move.yy",},
    {"name":"snd_chute_pierre_1022_07","order":7,"path":"sounds/snd_chute_pierre_1022_07/snd_chute_pierre_1022_07.yy",},
    {"name":"obj_faune_pigeon","order":5,"path":"objects/obj_faune_pigeon/obj_faune_pigeon.yy",},
    {"name":"obj_c_debug","order":4,"path":"objects/obj_c_debug/obj_c_debug.yy",},
    {"name":"spr_flore_bush_normal","order":29,"path":"sprites/spr_flore_bush_normal/spr_flore_bush_normal.yy",},
    {"name":"snd_chute_pierre_1022_17","order":17,"path":"sounds/snd_chute_pierre_1022_17/snd_chute_pierre_1022_17.yy",},
    {"name":"spr_flore_langue_de_feu_normal","order":38,"path":"sprites/spr_flore_langue_de_feu_normal/spr_flore_langue_de_feu_normal.yy",},
    {"name":"obj_pnj_leaf_figuieta","order":7,"path":"objects/obj_pnj_leaf_figuieta/obj_pnj_leaf_figuieta.yy",},
    {"name":"spr_flore_cactus","order":18,"path":"sprites/spr_flore_cactus/spr_flore_cactus.yy",},
    {"name":"obj_c_spawner_flame_enemy","order":19,"path":"objects/obj_c_spawner_flame_enemy/obj_c_spawner_flame_enemy.yy",},
    {"name":"obj_c_gui","order":5,"path":"objects/obj_c_gui/obj_c_gui.yy",},
    {"name":"spr_effect_evaporation","order":22,"path":"sprites/spr_effect_evaporation/spr_effect_evaporation.yy",},
    {"name":"snd_umbrella_open_01","order":4,"path":"sounds/snd_umbrella_open_01/snd_umbrella_open_01.yy",},
    {"name":"spr_flore_tree_small","order":13,"path":"sprites/spr_flore_tree_small/spr_flore_tree_small.yy",},
    {"name":"snd_90_footsteps_mud_female_002","order":1,"path":"sounds/snd_90_footsteps_mud_female_002/snd_90_footsteps_mud_female_002.yy",},
    {"name":"spr_plage","order":14,"path":"sprites/spr_plage/spr_plage.yy",},
    {"name":"snd_90_footsteps_mud_female_012","order":11,"path":"sounds/snd_90_footsteps_mud_female_012/snd_90_footsteps_mud_female_012.yy",},
    {"name":"obj_flore_herb","order":5,"path":"objects/obj_flore_herb/obj_flore_herb.yy",},
    {"name":"snd_ambforst_foret_et_ruisseau_3_id_2716","order":2,"path":"sounds/snd_ambforst_foret_et_ruisseau_3_id_2716/snd_ambforst_foret_et_ruisseau_3_id_2716.yy",},
    {"name":"spr_fire_luciole","order":18,"path":"sprites/spr_fire_luciole/spr_fire_luciole.yy",},
    {"name":"spr_flore_langue_de_feu","order":37,"path":"sprites/spr_flore_langue_de_feu/spr_flore_langue_de_feu.yy",},
    {"name":"spr_faune_papillon_fly","order":8,"path":"sprites/spr_faune_papillon_fly/spr_faune_papillon_fly.yy",},
    {"name":"spr_ui_button_64","order":20,"path":"sprites/spr_ui_button_64/spr_ui_button_64.yy",},
    {"name":"spr_plant41","order":2,"path":"sprites/spr_plant41/spr_plant41.yy",},
    {"name":"obj_flore_tree_dark","order":1,"path":"objects/obj_flore_tree_dark/obj_flore_tree_dark.yy",},
    {"name":"spr_tool_jauge_humidity","order":4,"path":"sprites/spr_tool_jauge_humidity/spr_tool_jauge_humidity.yy",},
    {"name":"spr_flore_arbremaison_burned","order":17,"path":"sprites/spr_flore_arbremaison_burned/spr_flore_arbremaison_burned.yy",},
    {"name":"obj_c_grid_flore","order":18,"path":"objects/obj_c_grid_flore/obj_c_grid_flore.yy",},
    {"name":"obj_faune_thief_parent","order":6,"path":"objects/obj_faune_thief_parent/obj_faune_thief_parent.yy",},
    {"name":"snd_chute_pierre_1022_05","order":5,"path":"sounds/snd_chute_pierre_1022_05/snd_chute_pierre_1022_05.yy",},
    {"name":"rm_start","order":10,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_map_medium","order":7,"path":"rooms/rm_map_medium/rm_map_medium.yy",},
    {"name":"snd_music_fairy_waltz","order":7,"path":"sounds/snd_music_fairy_waltz/snd_music_fairy_waltz.yy",},
    {"name":"snd_chute_pierre_1022_08","order":8,"path":"sounds/snd_chute_pierre_1022_08/snd_chute_pierre_1022_08.yy",},
    {"name":"obj_effect_seed_pickup","order":11,"path":"objects/obj_effect_seed_pickup/obj_effect_seed_pickup.yy",},
    {"name":"snd_wine_glass_break","order":5,"path":"sounds/snd_wine_glass_break/snd_wine_glass_break.yy",},
    {"name":"spr_splash_16","order":16,"path":"sprites/spr_splash_16/spr_splash_16.yy",},
    {"name":"spr_droplet_leg_idle_16","order":4,"path":"sprites/spr_droplet_leg_idle_16/spr_droplet_leg_idle_16.yy",},
    {"name":"obj_collision_parent","order":4,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"obj_effect_evaporation","order":7,"path":"objects/obj_effect_evaporation/obj_effect_evaporation.yy",},
    {"name":"spr_pnj_champsykouak","order":8,"path":"sprites/spr_pnj_champsykouak/spr_pnj_champsykouak.yy",},
    {"name":"obj_flore_daisy","order":1,"path":"objects/obj_flore_daisy/obj_flore_daisy.yy",},
    {"name":"spr_halo_32","order":5,"path":"sprites/spr_halo_32/spr_halo_32.yy",},
    {"name":"snd_90_footsteps_mud_female_009","order":8,"path":"sounds/snd_90_footsteps_mud_female_009/snd_90_footsteps_mud_female_009.yy",},
    {"name":"spr_fire_torch_wood","order":11,"path":"sprites/spr_fire_torch_wood/spr_fire_torch_wood.yy",},
    {"name":"snd_90_footsteps_mud_female_014","order":13,"path":"sounds/snd_90_footsteps_mud_female_014/snd_90_footsteps_mud_female_014.yy",},
    {"name":"obj_effect_smoke","order":5,"path":"objects/obj_effect_smoke/obj_effect_smoke.yy",},
    {"name":"ts_grass","order":5,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"spr_flore_jonc","order":5,"path":"sprites/spr_flore_jonc/spr_flore_jonc.yy",},
    {"name":"snd_90_footsteps_mud_female_019","order":18,"path":"sounds/snd_90_footsteps_mud_female_019/snd_90_footsteps_mud_female_019.yy",},
    {"name":"spr_faune_fox_move153","order":14,"path":"sprites/spr_faune_fox_move153/spr_faune_fox_move153.yy",},
    {"name":"obj_flore_cactus","order":1,"path":"objects/obj_flore_cactus/obj_flore_cactus.yy",},
    {"name":"snd_chute_pierre_1022_03","order":3,"path":"sounds/snd_chute_pierre_1022_03/snd_chute_pierre_1022_03.yy",},
    {"name":"fnt_birch_leaf","order":6,"path":"fonts/fnt_birch_leaf/fnt_birch_leaf.yy",},
    {"name":"obj_vfx_parent_of_objects_3d","order":3,"path":"objects/obj_vfx_parent_of_objects_3d/obj_vfx_parent_of_objects_3d.yy",},
    {"name":"ts_chemin","order":4,"path":"tilesets/ts_chemin/ts_chemin.yy",},
    {"name":"spr_effect_brocken_rock","order":21,"path":"sprites/spr_effect_brocken_rock/spr_effect_brocken_rock.yy",},
    {"name":"spr_part_spark_simple","order":2,"path":"sprites/spr_part_spark_simple/spr_part_spark_simple.yy",},
    {"name":"spr_ui_round_watch173","order":25,"path":"sprites/spr_ui_round_watch173/spr_ui_round_watch173.yy",},
    {"name":"spr_pnj_fourmi","order":14,"path":"sprites/spr_pnj_fourmi/spr_pnj_fourmi.yy",},
    {"name":"spr_faune_fox_move","order":13,"path":"sprites/spr_faune_fox_move/spr_faune_fox_move.yy",},
    {"name":"spr_ui_keyboard_button","order":2,"path":"sprites/spr_ui_keyboard_button/spr_ui_keyboard_button.yy",},
    {"name":"spr_particle_04","order":6,"path":"sprites/spr_particle_04/spr_particle_04.yy",},
    {"name":"snd_junk_crash_04","order":3,"path":"sounds/snd_junk_crash_04/snd_junk_crash_04.yy",},
    {"name":"spr_flore_feuillu_dark_normal","order":36,"path":"sprites/spr_flore_feuillu_dark_normal/spr_flore_feuillu_dark_normal.yy",},
    {"name":"spr_c_music","order":11,"path":"sprites/spr_c_music/spr_c_music.yy",},
    {"name":"obj_fire_torch","order":5,"path":"objects/obj_fire_torch/obj_fire_torch.yy",},
    {"name":"spr_rock","order":19,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_c_meteo","order":16,"path":"objects/obj_c_meteo/obj_c_meteo.yy",},
    {"name":"spr_c_global","order":1,"path":"sprites/spr_c_global/spr_c_global.yy",},
    {"name":"mes_scripts_sin_simulator","order":6,"path":"scripts/mes_scripts_sin_simulator/mes_scripts_sin_simulator.yy",},
    {"name":"snd_90_footsteps_mud_female_008","order":7,"path":"sounds/snd_90_footsteps_mud_female_008/snd_90_footsteps_mud_female_008.yy",},
    {"name":"snd_lightbulb_break_01","order":6,"path":"sounds/snd_lightbulb_break_01/snd_lightbulb_break_01.yy",},
    {"name":"snd_vege_leaf_roseau_de_chine_4__ID_1814__LS","order":6,"path":"sounds/snd_vege_leaf_roseau_de_chine_4__ID_1814__LS/snd_vege_leaf_roseau_de_chine_4__ID_1814__LS.yy",},
    {"name":"obj_c_cycle_day_night","order":7,"path":"objects/obj_c_cycle_day_night/obj_c_cycle_day_night.yy",},
    {"name":"mes_scripts_global_var_to_local","order":3,"path":"scripts/mes_scripts_global_var_to_local/mes_scripts_global_var_to_local.yy",},
    {"name":"spr_flore_herb","order":33,"path":"sprites/spr_flore_herb/spr_flore_herb.yy",},
    {"name":"spr_effect_footstep","order":23,"path":"sprites/spr_effect_footstep/spr_effect_footstep.yy",},
    {"name":"spr_splash","order":15,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"snd_aspirar","order":3,"path":"sounds/snd_aspirar/snd_aspirar.yy",},
    {"name":"mes_scripts_spawn","order":9,"path":"scripts/mes_scripts_spawn/mes_scripts_spawn.yy",},
    {"name":"snd_wood_crack_03","order":2,"path":"sounds/snd_wood_crack_03/snd_wood_crack_03.yy",},
    {"name":"fnt_gui","order":1,"path":"fonts/fnt_gui/fnt_gui.yy",},
    {"name":"spr_pixel","order":10,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_shoe_house","order":18,"path":"sprites/spr_shoe_house/spr_shoe_house.yy",},
    {"name":"fnt_body3","order":2,"path":"fonts/fnt_body3/fnt_body3.yy",},
    {"name":"snd_splash_piste_82_002","order":1,"path":"sounds/snd_splash_piste_82_002/snd_splash_piste_82_002.yy",},
    {"name":"spr_ocean_2","order":12,"path":"sprites/spr_ocean_2/spr_ocean_2.yy",},
    {"name":"spr_effect_new_seed","order":17,"path":"sprites/spr_effect_new_seed/spr_effect_new_seed.yy",},
    {"name":"snd_90_footsteps_mud_female_011","order":10,"path":"sounds/snd_90_footsteps_mud_female_011/snd_90_footsteps_mud_female_011.yy",},
    {"name":"spr_player_bbox","order":2,"path":"sprites/spr_player_bbox/spr_player_bbox.yy",},
    {"name":"obj_tool_humidity_bar","order":4,"path":"objects/obj_tool_humidity_bar/obj_tool_humidity_bar.yy",},
    {"name":"spr_c_spawn","order":7,"path":"sprites/spr_c_spawn/spr_c_spawn.yy",},
    {"name":"spr_c_meteo","order":12,"path":"sprites/spr_c_meteo/spr_c_meteo.yy",},
    {"name":"snd_chute_pierre_1022_12","order":12,"path":"sounds/snd_chute_pierre_1022_12/snd_chute_pierre_1022_12.yy",},
    {"name":"snd_90_footsteps_mud_female_005","order":4,"path":"sounds/snd_90_footsteps_mud_female_005/snd_90_footsteps_mud_female_005.yy",},
    {"name":"spr_particle_05","order":7,"path":"sprites/spr_particle_05/spr_particle_05.yy",},
    {"name":"spr_flore_cactus_normal","order":28,"path":"sprites/spr_flore_cactus_normal/spr_flore_cactus_normal.yy",},
    {"name":"snd_chute_pierre_1022_04","order":4,"path":"sounds/snd_chute_pierre_1022_04/snd_chute_pierre_1022_04.yy",},
    {"name":"spr_ui_checkbox_16","order":21,"path":"sprites/spr_ui_checkbox_16/spr_ui_checkbox_16.yy",},
    {"name":"snd_chute_pierre_1022_14","order":14,"path":"sounds/snd_chute_pierre_1022_14/snd_chute_pierre_1022_14.yy",},
    {"name":"spr_pnj_leaf_idle","order":1,"path":"sprites/spr_pnj_leaf_idle/spr_pnj_leaf_idle.yy",},
    {"name":"spr_flore_rose","order":7,"path":"sprites/spr_flore_rose/spr_flore_rose.yy",},
    {"name":"spr_player_rage","order":3,"path":"sprites/spr_player_rage/spr_player_rage.yy",},
    {"name":"spr_ui_button_32","order":21,"path":"sprites/spr_ui_button_32/spr_ui_button_32.yy",},
    {"name":"spr_ui_cadre_pause_negative","order":26,"path":"sprites/spr_ui_cadre_pause_negative/spr_ui_cadre_pause_negative.yy",},
    {"name":"spr_faune_fox_idle","order":6,"path":"sprites/spr_faune_fox_idle/spr_faune_fox_idle.yy",},
    {"name":"spr_particle_06","order":8,"path":"sprites/spr_particle_06/spr_particle_06.yy",},
    {"name":"snd_sample_logic_pro_korg_synth_nicesynthsoft","order":22,"path":"sounds/snd_sample_logic_pro_korg_synth_nicesynthsoft/snd_sample_logic_pro_korg_synth_nicesynthsoft.yy",},
    {"name":"obj_faune_solitaire_parent","order":3,"path":"objects/obj_faune_solitaire_parent/obj_faune_solitaire_parent.yy",},
    {"name":"spr_player_c_idle","order":4,"path":"sprites/spr_player_c_idle/spr_player_c_idle.yy",},
    {"name":"obj_tool_watch66","order":2,"path":"objects/obj_tool_watch66/obj_tool_watch66.yy",},
    {"name":"spr_ui_button_16_64","order":10,"path":"sprites/spr_ui_button_16_64/spr_ui_button_16_64.yy",},
    {"name":"spr_indicator_teleport","order":21,"path":"sprites/spr_indicator_teleport/spr_indicator_teleport.yy",},
    {"name":"snd_wood_crack_02","order":1,"path":"sounds/snd_wood_crack_02/snd_wood_crack_02.yy",},
    {"name":"spr_fire_small","order":9,"path":"sprites/spr_fire_small/spr_fire_small.yy",},
    {"name":"snd_music_rage_alex_v2","order":5,"path":"sounds/snd_music_rage_alex_v2/snd_music_rage_alex_v2.yy",},
    {"name":"spr_flore_cactus_burned","order":19,"path":"sprites/spr_flore_cactus_burned/spr_flore_cactus_burned.yy",},
    {"name":"spr_ui_round_watch_64","order":16,"path":"sprites/spr_ui_round_watch_64/spr_ui_round_watch_64.yy",},
    {"name":"snd_chute_pierre_1022_09","order":9,"path":"sounds/snd_chute_pierre_1022_09/snd_chute_pierre_1022_09.yy",},
    {"name":"spr_flore_tree_lichen","order":12,"path":"sprites/spr_flore_tree_lichen/spr_flore_tree_lichen.yy",},
    {"name":"spr_player_d_idle","order":6,"path":"sprites/spr_player_d_idle/spr_player_d_idle.yy",},
    {"name":"snd_plastic_roll_02","order":21,"path":"sounds/snd_plastic_roll_02/snd_plastic_roll_02.yy",},
    {"name":"snd_junk_crash_03","order":2,"path":"sounds/snd_junk_crash_03/snd_junk_crash_03.yy",},
    {"name":"snd_junk_crash_02","order":1,"path":"sounds/snd_junk_crash_02/snd_junk_crash_02.yy",},
    {"name":"obj_fire_invisible","order":3,"path":"objects/obj_fire_invisible/obj_fire_invisible.yy",},
    {"name":"spr_brume_2560_960","order":9,"path":"sprites/spr_brume_2560_960/spr_brume_2560_960.yy",},
    {"name":"obj_gui_parent","order":22,"path":"objects/obj_gui_parent/obj_gui_parent.yy",},
    {"name":"spr_watersource","order":20,"path":"sprites/spr_watersource/spr_watersource.yy",},
    {"name":"mes_scripts_plantes","order":10,"path":"scripts/mes_scripts_plantes/mes_scripts_plantes.yy",},
    {"name":"obj_effect_scintillement","order":3,"path":"objects/obj_effect_scintillement/obj_effect_scintillement.yy",},
    {"name":"spr_c_water_parent","order":13,"path":"sprites/spr_c_water_parent/spr_c_water_parent.yy",},
    {"name":"spr_c_halo_system","order":5,"path":"sprites/spr_c_halo_system/spr_c_halo_system.yy",},
    {"name":"snd_plastic_roll_01","order":20,"path":"sounds/snd_plastic_roll_01/snd_plastic_roll_01.yy",},
    {"name":"snd_fire_sounds_soft","order":2,"path":"sounds/snd_fire_sounds_soft/snd_fire_sounds_soft.yy",},
    {"name":"obj_spawn_ourson","order":1,"path":"objects/obj_spawn_ourson/obj_spawn_ourson.yy",},
    {"name":"snd_water_drip_01","order":2,"path":"sounds/snd_water_drip_01/snd_water_drip_01.yy",},
    {"name":"snd_90_footsteps_mud_female_017","order":16,"path":"sounds/snd_90_footsteps_mud_female_017/snd_90_footsteps_mud_female_017.yy",},
    {"name":"spr_c_fade_in","order":13,"path":"sprites/spr_c_fade_in/spr_c_fade_in.yy",},
    {"name":"spr_ui_cadre_pause_round_negative","order":27,"path":"sprites/spr_ui_cadre_pause_round_negative/spr_ui_cadre_pause_round_negative.yy",},
    {"name":"spr_pnj_flammeche","order":13,"path":"sprites/spr_pnj_flammeche/spr_pnj_flammeche.yy",},
    {"name":"spr_flore_jonc_normal","order":25,"path":"sprites/spr_flore_jonc_normal/spr_flore_jonc_normal.yy",},
    {"name":"spr_triangle","order":17,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"obj_fire_small","order":2,"path":"objects/obj_fire_small/obj_fire_small.yy",},
    {"name":"spr_brume_2560_800","order":8,"path":"sprites/spr_brume_2560_800/spr_brume_2560_800.yy",},
    {"name":"snd_chute_pierre_1022_15","order":15,"path":"sounds/snd_chute_pierre_1022_15/snd_chute_pierre_1022_15.yy",},
    {"name":"spr_faune_ourson_idle","order":1,"path":"sprites/spr_faune_ourson_idle/spr_faune_ourson_idle.yy",},
    {"name":"obj_effect_new_seed","order":4,"path":"objects/obj_effect_new_seed/obj_effect_new_seed.yy",},
    {"name":"spr_particle_03","order":5,"path":"sprites/spr_particle_03/spr_particle_03.yy",},
    {"name":"snd_fire_sounds_medium","order":1,"path":"sounds/snd_fire_sounds_medium/snd_fire_sounds_medium.yy",},
    {"name":"obj_pnj_ronflex_hours","order":8,"path":"objects/obj_pnj_ronflex_hours/obj_pnj_ronflex_hours.yy",},
    {"name":"spr_brume_pixelisee","order":10,"path":"sprites/spr_brume_pixelisee/spr_brume_pixelisee.yy",},
    {"name":"snd_lightbulb_break_03","order":8,"path":"sounds/snd_lightbulb_break_03/snd_lightbulb_break_03.yy",},
    {"name":"obj_spr_shoe_house","order":9,"path":"objects/obj_spr_shoe_house/obj_spr_shoe_house.yy",},
    {"name":"obj_c_fade_in","order":17,"path":"objects/obj_c_fade_in/obj_c_fade_in.yy",},
    {"name":"obj_faune_parent","order":7,"path":"objects/obj_faune_parent/obj_faune_parent.yy",},
    {"name":"obj_c_halo_system","order":6,"path":"objects/obj_c_halo_system/obj_c_halo_system.yy",},
    {"name":"spr_ui_keyboard_space","order":6,"path":"sprites/spr_ui_keyboard_space/spr_ui_keyboard_space.yy",},
    {"name":"obj_spawner_constant_and_moving","order":5,"path":"objects/obj_spawner_constant_and_moving/obj_spawner_constant_and_moving.yy",},
    {"name":"snd_music_drumbo_cut_end","order":3,"path":"sounds/snd_music_drumbo_cut_end/snd_music_drumbo_cut_end.yy",},
    {"name":"obj_watersource","order":8,"path":"objects/obj_watersource/obj_watersource.yy",},
    {"name":"snd_chute_pierre_1022_02","order":2,"path":"sounds/snd_chute_pierre_1022_02/snd_chute_pierre_1022_02.yy",},
    {"name":"obj_tool_loupe","order":3,"path":"objects/obj_tool_loupe/obj_tool_loupe.yy",},
    {"name":"obj_c_menu","order":11,"path":"objects/obj_c_menu/obj_c_menu.yy",},
    {"name":"spr_faune_bird_move","order":4,"path":"sprites/spr_faune_bird_move/spr_faune_bird_move.yy",},
    {"name":"spr_c_cycledaynight","order":3,"path":"sprites/spr_c_cycledaynight/spr_c_cycledaynight.yy",},
    {"name":"spr_tileset_grass","order":1,"path":"sprites/spr_tileset_grass/spr_tileset_grass.yy",},
    {"name":"spr_faune_bird_move_16","order":5,"path":"sprites/spr_faune_bird_move_16/spr_faune_bird_move_16.yy",},
    {"name":"spr_flore_bush","order":13,"path":"sprites/spr_flore_bush/spr_flore_bush.yy",},
    {"name":"fnt_rage","order":5,"path":"fonts/fnt_rage/fnt_rage.yy",},
    {"name":"obj_faune_fox","order":2,"path":"objects/obj_faune_fox/obj_faune_fox.yy",},
    {"name":"spr_flore_arbremaison","order":16,"path":"sprites/spr_flore_arbremaison/spr_flore_arbremaison.yy",},
    {"name":"spr_flore_bouleau","order":12,"path":"sprites/spr_flore_bouleau/spr_flore_bouleau.yy",},
    {"name":"spr_faune_papillon_idle","order":9,"path":"sprites/spr_faune_papillon_idle/spr_faune_papillon_idle.yy",},
    {"name":"snd_90_footsteps_mud_female_010","order":9,"path":"sounds/snd_90_footsteps_mud_female_010/snd_90_footsteps_mud_female_010.yy",},
    {"name":"obj_fire_particle","order":1,"path":"objects/obj_fire_particle/obj_fire_particle.yy",},
    {"name":"spr_pnj_leaf_move","order":2,"path":"sprites/spr_pnj_leaf_move/spr_pnj_leaf_move.yy",},
    {"name":"spr_flore_arbremaison_normal","order":30,"path":"sprites/spr_flore_arbremaison_normal/spr_flore_arbremaison_normal.yy",},
    {"name":"spr_ocean","order":11,"path":"sprites/spr_ocean/spr_ocean.yy",},
    {"name":"spr_circle","order":1,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"ts_sand","order":6,"path":"tilesets/ts_sand/ts_sand.yy",},
    {"name":"mes_scripts_zap","order":7,"path":"scripts/mes_scripts_zap/mes_scripts_zap.yy",},
    {"name":"fnt_body5","order":4,"path":"fonts/fnt_body5/fnt_body5.yy",},
    {"name":"snd_chute_pierre_1022_06","order":6,"path":"sounds/snd_chute_pierre_1022_06/snd_chute_pierre_1022_06.yy",},
    {"name":"spr_flore_grass","order":20,"path":"sprites/spr_flore_grass/spr_flore_grass.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"spr_ui_jauge_humidity","order":18,"path":"sprites/spr_ui_jauge_humidity/spr_ui_jauge_humidity.yy",},
    {"name":"snd_90_footsteps_mud_female_013","order":12,"path":"sounds/snd_90_footsteps_mud_female_013/snd_90_footsteps_mud_female_013.yy",},
    {"name":"spr_flore_jonc_burned","order":9,"path":"sprites/spr_flore_jonc_burned/spr_flore_jonc_burned.yy",},
    {"name":"snd_lightbulb_break_04","order":9,"path":"sounds/snd_lightbulb_break_04/snd_lightbulb_break_04.yy",},
    {"name":"spr_c_fire_parent","order":12,"path":"sprites/spr_c_fire_parent/spr_c_fire_parent.yy",},
    {"name":"obj_effect_broken_rock","order":10,"path":"objects/obj_effect_broken_rock/obj_effect_broken_rock.yy",},
    {"name":"spr_ui_cadre_pause_128","order":13,"path":"sprites/spr_ui_cadre_pause_128/spr_ui_cadre_pause_128.yy",},
    {"name":"obj_effect_sparkle","order":2,"path":"objects/obj_effect_sparkle/obj_effect_sparkle.yy",},
    {"name":"spr_ui_rage_bar_flames","order":11,"path":"sprites/spr_ui_rage_bar_flames/spr_ui_rage_bar_flames.yy",},
    {"name":"snd_90_footsteps_mud_female_003","order":2,"path":"sounds/snd_90_footsteps_mud_female_003/snd_90_footsteps_mud_female_003.yy",},
    {"name":"spr_ui_button_16","order":22,"path":"sprites/spr_ui_button_16/spr_ui_button_16.yy",},
    {"name":"spr_ui_keyboard_enter_mini","order":29,"path":"sprites/spr_ui_keyboard_enter_mini/spr_ui_keyboard_enter_mini.yy",},
    {"name":"obj_spawn_fire","order":2,"path":"objects/obj_spawn_fire/obj_spawn_fire.yy",},
    {"name":"spr_image_game_480","order":20,"path":"sprites/spr_image_game_480/spr_image_game_480.yy",},
    {"name":"spr_ui_bulle","order":23,"path":"sprites/spr_ui_bulle/spr_ui_bulle.yy",},
    {"name":"spr_ocean_3","order":13,"path":"sprites/spr_ocean_3/spr_ocean_3.yy",},
    {"name":"obj_pnj_parent","order":10,"path":"objects/obj_pnj_parent/obj_pnj_parent.yy",},
    {"name":"obj_effect_broken_piece","order":9,"path":"objects/obj_effect_broken_piece/obj_effect_broken_piece.yy",},
    {"name":"snd_chute_pierre_1022_11","order":11,"path":"sounds/snd_chute_pierre_1022_11/snd_chute_pierre_1022_11.yy",},
    {"name":"spr_tool_round_watch","order":2,"path":"sprites/spr_tool_round_watch/spr_tool_round_watch.yy",},
    {"name":"obj_splash","order":9,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"snd_chute_pierre_1022_16","order":16,"path":"sounds/snd_chute_pierre_1022_16/snd_chute_pierre_1022_16.yy",},
    {"name":"spr_ui_fire","order":28,"path":"sprites/spr_ui_fire/spr_ui_fire.yy",},
    {"name":"obj_flore_rose","order":3,"path":"objects/obj_flore_rose/obj_flore_rose.yy",},
    {"name":"spr_c_time_events","order":10,"path":"sprites/spr_c_time_events/spr_c_time_events.yy",},
    {"name":"obj_pnj_ronflex_days","order":9,"path":"objects/obj_pnj_ronflex_days/obj_pnj_ronflex_days.yy",},
    {"name":"snd_90_footsteps_mud_female_020","order":19,"path":"sounds/snd_90_footsteps_mud_female_020/snd_90_footsteps_mud_female_020.yy",},
    {"name":"spr_flore_daisy","order":3,"path":"sprites/spr_flore_daisy/spr_flore_daisy.yy",},
    {"name":"snd_vege_leaf_roseau_de_chine_2__ID_1812__LS","order":4,"path":"sounds/snd_vege_leaf_roseau_de_chine_2__ID_1812__LS/snd_vege_leaf_roseau_de_chine_2__ID_1812__LS.yy",},
    {"name":"obj_trigger_fire","order":3,"path":"objects/obj_trigger_fire/obj_trigger_fire.yy",},
    {"name":"mes_scripts_gamepad","order":5,"path":"scripts/mes_scripts_gamepad/mes_scripts_gamepad.yy",},
    {"name":"spr_player_d_liquify","order":7,"path":"sprites/spr_player_d_liquify/spr_player_d_liquify.yy",},
    {"name":"spr_image_game_1800","order":19,"path":"sprites/spr_image_game_1800/spr_image_game_1800.yy",},
    {"name":"spr_ui_selector","order":17,"path":"sprites/spr_ui_selector/spr_ui_selector.yy",},
    {"name":"spr_ui_rage_bar_256","order":14,"path":"sprites/spr_ui_rage_bar_256/spr_ui_rage_bar_256.yy",},
    {"name":"obj_fire_particle_trail","order":2,"path":"objects/obj_fire_particle_trail/obj_fire_particle_trail.yy",},
    {"name":"mes_scripts_waves","order":1,"path":"scripts/mes_scripts_waves/mes_scripts_waves.yy",},
    {"name":"spr_faune_pigeon_move","order":11,"path":"sprites/spr_faune_pigeon_move/spr_faune_pigeon_move.yy",},
    {"name":"snd_vege_leaf_roseau_de_chine_3__ID_1813__LS","order":5,"path":"sounds/snd_vege_leaf_roseau_de_chine_3__ID_1813__LS/snd_vege_leaf_roseau_de_chine_3__ID_1813__LS.yy",},
    {"name":"spr_tool_loupe","order":3,"path":"sprites/spr_tool_loupe/spr_tool_loupe.yy",},
    {"name":"spr_flore_daisy_burned","order":10,"path":"sprites/spr_flore_daisy_burned/spr_flore_daisy_burned.yy",},
    {"name":"spr_flore_lys_burned","order":11,"path":"sprites/spr_flore_lys_burned/spr_flore_lys_burned.yy",},
    {"name":"mes_scripts_plant_oscillation_if_contact","order":2,"path":"scripts/mes_scripts_plant_oscillation_if_contact/mes_scripts_plant_oscillation_if_contact.yy",},
    {"name":"spr_ui_keyboard_key","order":4,"path":"sprites/spr_ui_keyboard_key/spr_ui_keyboard_key.yy",},
    {"name":"spr_flore_herb_burned","order":32,"path":"sprites/spr_flore_herb_burned/spr_flore_herb_burned.yy",},
    {"name":"snd_90_footsteps_mud_female_015","order":14,"path":"sounds/snd_90_footsteps_mud_female_015/snd_90_footsteps_mud_female_015.yy",},
    {"name":"obj_rock","order":10,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"snd_chute_pierre_1022_10","order":10,"path":"sounds/snd_chute_pierre_1022_10/snd_chute_pierre_1022_10.yy",},
    {"name":"spr_flore_bouleau_burned","order":15,"path":"sprites/spr_flore_bouleau_burned/spr_flore_bouleau_burned.yy",},
    {"name":"spr_c_quest_system","order":8,"path":"sprites/spr_c_quest_system/spr_c_quest_system.yy",},
    {"name":"spr_particle_02","order":4,"path":"sprites/spr_particle_02/spr_particle_02.yy",},
    {"name":"spr_ui_title_a","order":9,"path":"sprites/spr_ui_title_a/spr_ui_title_a.yy",},
    {"name":"spr_flore_langue_de_feu_burned","order":39,"path":"sprites/spr_flore_langue_de_feu_burned/spr_flore_langue_de_feu_burned.yy",},
    {"name":"spr_c_gui","order":4,"path":"sprites/spr_c_gui/spr_c_gui.yy",},
    {"name":"obj_fire_player","order":3,"path":"objects/obj_fire_player/obj_fire_player.yy",},
    {"name":"snd_umbrella_open_03","order":6,"path":"sounds/snd_umbrella_open_03/snd_umbrella_open_03.yy",},
    {"name":"spr_flore_feuillu_dark_burned","order":35,"path":"sprites/spr_flore_feuillu_dark_burned/spr_flore_feuillu_dark_burned.yy",},
    {"name":"snd_umbrella_open_02","order":5,"path":"sounds/snd_umbrella_open_02/snd_umbrella_open_02.yy",},
    {"name":"obj_flore_langue_de_feu","order":2,"path":"objects/obj_flore_langue_de_feu/obj_flore_langue_de_feu.yy",},
    {"name":"obj_particle_constant","order":3,"path":"objects/obj_particle_constant/obj_particle_constant.yy",},
    {"name":"obj_rock_big","order":11,"path":"objects/obj_rock_big/obj_rock_big.yy",},
    {"name":"spr_droplet_leg_move","order":5,"path":"sprites/spr_droplet_leg_move/spr_droplet_leg_move.yy",},
    {"name":"spr_c_debug","order":2,"path":"sprites/spr_c_debug/spr_c_debug.yy",},
    {"name":"spr_flore_daisy_normal","order":23,"path":"sprites/spr_flore_daisy_normal/spr_flore_daisy_normal.yy",},
    {"name":"spr_ui_keyboard_tab","order":7,"path":"sprites/spr_ui_keyboard_tab/spr_ui_keyboard_tab.yy",},
    {"name":"spr_halo_subdivise","order":6,"path":"sprites/spr_halo_subdivise/spr_halo_subdivise.yy",},
    {"name":"obj_teleport","order":12,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"spr_ui_jauge_humidity_64","order":19,"path":"sprites/spr_ui_jauge_humidity_64/spr_ui_jauge_humidity_64.yy",},
    {"name":"mes_scripts_sparkling_floatting_etc","order":8,"path":"scripts/mes_scripts_sparkling_floatting_etc/mes_scripts_sparkling_floatting_etc.yy",},
    {"name":"spr_flore_rose_burned","order":8,"path":"sprites/spr_flore_rose_burned/spr_flore_rose_burned.yy",},
    {"name":"obj_player94","order":3,"path":"objects/obj_player94/obj_player94.yy",},
    {"name":"obj_pnj_leaf_bilobabil","order":6,"path":"objects/obj_pnj_leaf_bilobabil/obj_pnj_leaf_bilobabil.yy",},
    {"name":"spr_flore_rose_normal","order":26,"path":"sprites/spr_flore_rose_normal/spr_flore_rose_normal.yy",},
    {"name":"snd_music_rage_alex_v3","order":6,"path":"sounds/snd_music_rage_alex_v3/snd_music_rage_alex_v3.yy",},
    {"name":"obj_flore_jonc","order":2,"path":"objects/obj_flore_jonc/obj_flore_jonc.yy",},
    {"name":"spr_faune_squirrel_idle","order":12,"path":"sprites/spr_faune_squirrel_idle/spr_faune_squirrel_idle.yy",},
    {"name":"spr_tileset_sand","order":2,"path":"sprites/spr_tileset_sand/spr_tileset_sand.yy",},
    {"name":"spr_ui_title","order":8,"path":"sprites/spr_ui_title/spr_ui_title.yy",},
    {"name":"obj_pnj_fourmi","order":12,"path":"objects/obj_pnj_fourmi/obj_pnj_fourmi.yy",},
    {"name":"obj_faune_ourson","order":4,"path":"objects/obj_faune_ourson/obj_faune_ourson.yy",},
    {"name":"spr_pnj_flammeche_destroy","order":15,"path":"sprites/spr_pnj_flammeche_destroy/spr_pnj_flammeche_destroy.yy",},
    {"name":"obj_faune_butterfly","order":1,"path":"objects/obj_faune_butterfly/obj_faune_butterfly.yy",},
    {"name":"obj_fire_medium","order":1,"path":"objects/obj_fire_medium/obj_fire_medium.yy",},
    {"name":"spr_flore_lys","order":6,"path":"sprites/spr_flore_lys/spr_flore_lys.yy",},
    {"name":"spr_effect_scintillement","order":16,"path":"sprites/spr_effect_scintillement/spr_effect_scintillement.yy",},
    {"name":"spr_c_spawn_faune","order":9,"path":"sprites/spr_c_spawn_faune/spr_c_spawn_faune.yy",},
    {"name":"spr_flore_daisy100","order":4,"path":"sprites/spr_flore_daisy100/spr_flore_daisy100.yy",},
    {"name":"spr_flore_lys_normal","order":27,"path":"sprites/spr_flore_lys_normal/spr_flore_lys_normal.yy",},
    {"name":"spr_effect_smoke","order":19,"path":"sprites/spr_effect_smoke/spr_effect_smoke.yy",},
    {"name":"mes_scripts_quest_system","order":4,"path":"scripts/mes_scripts_quest_system/mes_scripts_quest_system.yy",},
    {"name":"spr_halo_16","order":4,"path":"sprites/spr_halo_16/spr_halo_16.yy",},
    {"name":"obj_c_camera","order":1,"path":"objects/obj_c_camera/obj_c_camera.yy",},
    {"name":"spr_flore_bouleau_normal","order":22,"path":"sprites/spr_flore_bouleau_normal/spr_flore_bouleau_normal.yy",},
    {"name":"spr_flore_grass_normal","order":24,"path":"sprites/spr_flore_grass_normal/spr_flore_grass_normal.yy",},
    {"name":"spr_ui_round_watch","order":24,"path":"sprites/spr_ui_round_watch/spr_ui_round_watch.yy",},
    {"name":"spr_flore_souche","order":11,"path":"sprites/spr_flore_souche/spr_flore_souche.yy",},
    {"name":"spr_ui_checkbox_10","order":20,"path":"sprites/spr_ui_checkbox_10/spr_ui_checkbox_10.yy",},
    {"name":"spr_indicator_absorbe","order":8,"path":"sprites/spr_indicator_absorbe/spr_indicator_absorbe.yy",},
    {"name":"Piste_19","order":6,"path":"sounds/Piste_19/Piste_19.yy",},
    {"name":"snd_junk_crash_05","order":4,"path":"sounds/snd_junk_crash_05/snd_junk_crash_05.yy",},
    {"name":"spr_effect_brocken_piece","order":20,"path":"sprites/spr_effect_brocken_piece/spr_effect_brocken_piece.yy",},
    {"name":"spr_halo_subdivise_small","order":7,"path":"sprites/spr_halo_subdivise_small/spr_halo_subdivise_small.yy",},
    {"name":"rm_map_big","order":9,"path":"rooms/rm_map_big/rm_map_big.yy",},
    {"name":"obj_effect_footstep","order":8,"path":"objects/obj_effect_footstep/obj_effect_footstep.yy",},
    {"name":"obj_effect_effemere_parent","order":1,"path":"objects/obj_effect_effemere_parent/obj_effect_effemere_parent.yy",},
    {"name":"obj_flore_grass","order":4,"path":"objects/obj_flore_grass/obj_flore_grass.yy",},
    {"name":"spr_droplet_arm_dance","order":1,"path":"sprites/spr_droplet_arm_dance/spr_droplet_arm_dance.yy",},
    {"name":"obj_c_grid_leaves_pnj","order":14,"path":"objects/obj_c_grid_leaves_pnj/obj_c_grid_leaves_pnj.yy",},
    {"name":"snd_music_rage_alex_v1","order":4,"path":"sounds/snd_music_rage_alex_v1/snd_music_rage_alex_v1.yy",},
    {"name":"spr_droplet_arm_idle","order":2,"path":"sprites/spr_droplet_arm_idle/spr_droplet_arm_idle.yy",},
    {"name":"spr_flore_herb_normal","order":31,"path":"sprites/spr_flore_herb_normal/spr_flore_herb_normal.yy",},
    {"name":"spr_c_grid_flore","order":14,"path":"sprites/spr_c_grid_flore/spr_c_grid_flore.yy",},
    {"name":"spr_c_spawn_flore","order":6,"path":"sprites/spr_c_spawn_flore/spr_c_spawn_flore.yy",},
    {"name":"spr_rock_big","order":21,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_flore_grass_burned","order":21,"path":"sprites/spr_flore_grass_burned/spr_flore_grass_burned.yy",},
    {"name":"snd_music_frog","order":1,"path":"sounds/snd_music_frog/snd_music_frog.yy",},
    {"name":"snd_chute_pierre_1022_13","order":13,"path":"sounds/snd_chute_pierre_1022_13/snd_chute_pierre_1022_13.yy",},
    {"name":"spr_ui_keyboard_escape","order":3,"path":"sprites/spr_ui_keyboard_escape/spr_ui_keyboard_escape.yy",},
    {"name":"obj_water_parent","order":7,"path":"objects/obj_water_parent/obj_water_parent.yy",},
    {"name":"snd_90_footsteps_mud_female_018","order":17,"path":"sounds/snd_90_footsteps_mud_female_018/snd_90_footsteps_mud_female_018.yy",},
    {"name":"obj_pnj_leaf_parent","order":1,"path":"objects/obj_pnj_leaf_parent/obj_pnj_leaf_parent.yy",},
    {"name":"spr_fire_invisible","order":3,"path":"sprites/spr_fire_invisible/spr_fire_invisible.yy",},
    {"name":"obj_c_gui_medusa","order":13,"path":"objects/obj_c_gui_medusa/obj_c_gui_medusa.yy",},
    {"name":"obj_item_parent","order":1,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"spr_droplet_face","order":1,"path":"sprites/spr_droplet_face/spr_droplet_face.yy",},
    {"name":"spr_faune_pigeon_idle","order":10,"path":"sprites/spr_faune_pigeon_idle/spr_faune_pigeon_idle.yy",},
    {"name":"obj_water_ocean","order":6,"path":"objects/obj_water_ocean/obj_water_ocean.yy",},
    {"name":"spr_particle_01","order":3,"path":"sprites/spr_particle_01/spr_particle_01.yy",},
    {"name":"spr_part_spark_flou","order":1,"path":"sprites/spr_part_spark_flou/spr_part_spark_flou.yy",},
    {"name":"snd_90_footsteps_mud_female_016","order":15,"path":"sounds/snd_90_footsteps_mud_female_016/snd_90_footsteps_mud_female_016.yy",},
    {"name":"obj_c_quest_system","order":9,"path":"objects/obj_c_quest_system/obj_c_quest_system.yy",},
    {"name":"spr_fire_medium","order":10,"path":"sprites/spr_fire_medium/spr_fire_medium.yy",},
    {"name":"obj_pnj_leaf_robur","order":3,"path":"objects/obj_pnj_leaf_robur/obj_pnj_leaf_robur.yy",},
    {"name":"snd_90_footsteps_mud_female_007","order":6,"path":"sounds/snd_90_footsteps_mud_female_007/snd_90_footsteps_mud_female_007.yy",},
    {"name":"snd_lightbulb_break_02","order":7,"path":"sounds/snd_lightbulb_break_02/snd_lightbulb_break_02.yy",},
    {"name":"spr_ui_keyboard_enter","order":30,"path":"sprites/spr_ui_keyboard_enter/spr_ui_keyboard_enter.yy",},
    {"name":"obj_pnj_droplet","order":2,"path":"objects/obj_pnj_droplet/obj_pnj_droplet.yy",},
    {"name":"spr_faune_bird_idle_16","order":3,"path":"sprites/spr_faune_bird_idle_16/spr_faune_bird_idle_16.yy",},
    {"name":"spr_c_grid_leaves_pnj","order":15,"path":"sprites/spr_c_grid_leaves_pnj/spr_c_grid_leaves_pnj.yy",},
    {"name":"obj_c_spawner_parent","order":8,"path":"objects/obj_c_spawner_parent/obj_c_spawner_parent.yy",},
    {"name":"spr_trigger","order":5,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_flore_feuillu_dark","order":34,"path":"sprites/spr_flore_feuillu_dark/spr_flore_feuillu_dark.yy",},
    {"name":"obj_c_music","order":15,"path":"objects/obj_c_music/obj_c_music.yy",},
    {"name":"obj_pnj_feu_follet","order":11,"path":"objects/obj_pnj_feu_follet/obj_pnj_feu_follet.yy",},
    {"name":"spr_ui_keyboard_shift","order":5,"path":"sprites/spr_ui_keyboard_shift/spr_ui_keyboard_shift.yy",},
    {"name":"spr_plant37","order":1,"path":"sprites/spr_plant37/spr_plant37.yy",},
    {"name":"obj_c_global","order":2,"path":"objects/obj_c_global/obj_c_global.yy",},
    {"name":"spr_droplet_leg_idle","order":3,"path":"sprites/spr_droplet_leg_idle/spr_droplet_leg_idle.yy",},
    {"name":"spr_ui_round_watch_128","order":15,"path":"sprites/spr_ui_round_watch_128/spr_ui_round_watch_128.yy",},
    {"name":"obj_c_time_system","order":10,"path":"objects/obj_c_time_system/obj_c_time_system.yy",},
    {"name":"obj_pnj_leaf_ligulio","order":5,"path":"objects/obj_pnj_leaf_ligulio/obj_pnj_leaf_ligulio.yy",},
    {"name":"obj_trainee_point","order":2,"path":"objects/obj_trainee_point/obj_trainee_point.yy",},
    {"name":"spr_ui_keyboard_arrows","order":1,"path":"sprites/spr_ui_keyboard_arrows/spr_ui_keyboard_arrows.yy",},
    {"name":"spr_tool_watch","order":1,"path":"sprites/spr_tool_watch/spr_tool_watch.yy",},
    {"name":"obj_part_luciole_wavy","order":6,"path":"objects/obj_part_luciole_wavy/obj_part_luciole_wavy.yy",},
    {"name":"snd_90_footsteps_mud_female_006","order":5,"path":"sounds/snd_90_footsteps_mud_female_006/snd_90_footsteps_mud_female_006.yy",},
    {"name":"snd_90_footsteps_mud_female_004","order":3,"path":"sounds/snd_90_footsteps_mud_female_004/snd_90_footsteps_mud_female_004.yy",},
    {"name":"spr_fire_big","order":15,"path":"sprites/spr_fire_big/spr_fire_big.yy",},
    {"name":"snd_chute_pierre_1022_01","order":1,"path":"sounds/snd_chute_pierre_1022_01/snd_chute_pierre_1022_01.yy",},
    {"name":"spr_flore_bush_burned","order":14,"path":"sprites/spr_flore_bush_burned/spr_flore_bush_burned.yy",},
    {"name":"spr_lucioles","order":14,"path":"sprites/spr_lucioles/spr_lucioles.yy",},
    {"name":"spr_pnj_leaves","order":9,"path":"sprites/spr_pnj_leaves/spr_pnj_leaves.yy",},
    {"name":"spr_ui_rage_bar_320","order":12,"path":"sprites/spr_ui_rage_bar_320/spr_ui_rage_bar_320.yy",},
  ],
}